@import url('https://fonts.googleapis.com/css?family=Anton|Barlow+Condensed|Hind+Siliguri&display=swap')
$main_font: Anton
$primary_font: "Hind Siliguri"
$back_font: "Barlow Condensed"
* 
    padding: 0
    margin: 0
    box-sizing: border-box

body 
    height: 100%
    width: 100%
    font-family: Helvetica

.grid 
    display: grid
    grid-template-columns: 50% 50%
    background-color: #ebc20b
    color: #363636
    
            
    .bio_data
        padding-left: 50px
        // background-color: #dfdfdf
    .summary
        // background-color: #a1a1a1
        

header
    height: 100vh
    width: 100%
    background-color: #ffffff9f
    display: flex
    font-family: $primary_font
    flex-direction: column
    justify-content: center
    align-items: center
    .title
        font-weight: bold
        color: #ebc20b
    .icons
        margin: 25px 0
        a            
            font-size: 36px
            margin: 0 10px
            color: #3f3f3f
            position: relative
            transition: 450ms
            &:hover
                color: #ebc20b
                top: 10px
    .bio
        text-align: left
        padding: 10px 0
        width: 400px
        h1
            font-size: 12px
            letter-spacing: 1px
            text-transform: uppercase
            font-weight: 700
    .arrow
        margin-top: 45px
        a
            font-size: 25px
            color: #3f3f3f
            transition: 250ms
            &:hover
                color: #ebc20b
                
    .image 
        color: #fff
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 45px
        img
            height: 200px
            width: 200px
            border-radius: 100%
            border: 5px solid #8383833d



main 
    height: 50vh
    font-family: $primary_font
    .contact_form
        padding: 25px 0
        text-align: center
        background-color: #2A2A2A

        .form
            box-shadow: -5px -5px 10px rgba(0,0,0,.03),5px 5px 15px rgba(255,255,255,.09)
            width: 400px
            margin: 0 auto
            padding: 40px 40px 70px
            height: 100%
            border-radius: 5px
            background-color: #ffffff
            h2
                color: #ebc20b
                font-weight: 400
            form
                margin: 0 auto
                padding: 25px 15px
                height: 100%
                width: 100%
                
                .input_group
                    display: flex
                    flex-direction: column
                    text-align: left
                    width: 100%
                    margin: 25px 0
                    label
                        color: #858585
                        padding: 5px 0
                        letter-spacing: 2px
                        font-family: $back_font
                    input
                        outline: none
                        border: none
                        font-family: $primary_font
                        background-color: #ffffff
                        box-shadow: inset -2px -2px 6px rgba(0,0,0,.2), inset 2px 2px 5px rgba(255, 255, 255, .08)
                        color: #979797
                        font-size: 16px
                        height: 50px
                        border-radius: 2px
                        padding: 5px
                        &::placeholder
                            font-size: 14px
                    button
                        padding: 10px 0

    
.btn 
    text-decoration: none
    padding: 15px 25px
    color: #5e5e5e
    background-color: #ebc20b
    border-radius: 2px
    transition: 450ms
    &:hover
        background-color: #333333
        color: #fff
ul 
    li
        list-style-type: none
        

.space
    padding: 15px
.space_up
    padding: 15px 0
.space_up_only
    padding-top: 10px
.bulk_space
    padding: 55px 15px
.yellow
    color: #ebc20b